れる	れる	/助動詞/
れ	れ	/助動詞/
れれ	れれ	/助動詞/
れろ	れろ	/助動詞/
れよ	れよ	/助動詞/
られる	られる	/助動詞/
られ	られ	/助動詞/
られれ	られれ	/助動詞/
られろ	られろ	/助動詞/
られよ	られよ	/助動詞/
せる	せる	/助動詞/
せ	せ	/助動詞/
せれ	せれ	/助動詞/
せよ	せよ	/助動詞/
せろ	せろ	/助動詞/
させる	させる	/助動詞/
させ	させ	/助動詞/
させれ	させれ	/助動詞/
させよ	させよ	/助動詞/
させろ	させろ	/助動詞/
ない	ない	/助動詞/
なかろ	なかろ	/助動詞/
なかっ	なかっ	/助動詞/
なく	なく	/助動詞/
なけれ	なけれ	/助動詞/
ぬ	ぬ	/助動詞/
ず	ず	/助動詞/
ね	ね	/助動詞/
よう	よう	/助動詞/
まい	まい	/助動詞/
たい	たい	/助動詞/
たかろ	たかろ	/助動詞/
たかっ	たかっ	/助動詞/
たけれ	たけれ	/助動詞/
たがる	たがる	/助動詞/
たがら	たがら	/助動詞/
たがろ	たがろ	/助動詞/
たがり	たがり	/助動詞/
たがる	たがる	/助動詞/
たがれ	たがれ	/助動詞/
ます	ます	/助動詞/
ませ	ませ	/助動詞/
まし	まし	/助動詞/
ますれ	ますれ	/助動詞/
ませ	ませ	/助動詞/
た	た	/助動詞/
だ	だ	/助動詞/
そうだ	そうだ	/助動詞/
そうだろ	そうだろ	/助動詞/
そうだっ	そうだっ	/助動詞/
そうで	そうで	/助動詞/
そうに	そうに	/助動詞/
そうな	そうな	/助動詞/
そうなら	そうなら	/助動詞/
そうです	そうです	/助動詞/
ようだ	ようだ	/助動詞/
ようです	ようです	/助動詞/
らしい	らしい	/助動詞/
が	が	/格助詞/
を	を	/格助詞/
に	に	/格助詞/
へ	へ	/格助詞/
と	と	/格助詞/
より	より	/格助詞/
から	から	/格助詞/
で	で	/格助詞/
や	や	/格助詞/
の	の	/格助詞/
ながら	ながら	/接続助詞/
ば	ば	/接続助詞/
と	と	/接続助詞/
ても	ても	/接続助詞/
が	が	/接続助詞/
けれども	けれども	/接続助詞/
けれど	けれど	/接続助詞/
のに	のに	/接続助詞/
ものの	ものの	/接続助詞/
ところで	ところで	/接続助詞/
ので	ので	/接続助詞/
から	から	/接続助詞/
し	し	/接続助詞/
た	た	/接続助詞/
り	り	/接続助詞/
て	て	/接続助詞/
で	で	/接続助詞/
は	は	/副助詞/
こそ	こそ	/副助詞/
も	も	/副助詞/
さえ	さえ	/副助詞/
だけ	だけ	/副助詞/
ばかり	ばかり	/副助詞/
しか	しか	/副助詞/
など	など	/副助詞/
でも	でも	/副助詞/
まで	まで	/副助詞/
くらい	くらい	/副助詞/
ぐらい	ぐらい	/副助詞/
ほど	ほど	/副助詞/
か	か	/終助詞/
な	な	/終助詞/
ね	ね	/終助詞/
よ	よ	/終助詞/
ぞ	ぞ	/終助詞/
とも	とも	/終助詞/
なあ	なあ	/終助詞/
や	や	/終助詞/
と	と	/終助詞/
わ	わ	/終助詞/
ねえ	ねえ	/終助詞/
の	の	/終助詞/
かしら	かしら	/終助詞/
じ	時	/接尾辞/助数詞/
じ	次	/助数詞/
せい	性	/接尾辞/
よう	様	/接尾辞/
じょう	状	/接尾辞/
じょう	上	/接尾辞/
てき	的	/接尾辞/
ふう	風	/接尾辞/
か	化	/接尾辞/
む	無	/接頭辞/
まえ	前	/接尾辞/
